<!DOCTYPE html>
<html>
<head>
    <title>Chat app using Socket IO and Node JS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            background-color: black;
            color: white;
        }
        .name {
            color:mediumseagreen;
            font-weight: bold;
            text-align: center;
            font-size: xx-large;
            padding-right:15px;
        }
        .logo {
            font-weight: 900;
            font-size: large;
            text-align: center;
            padding-top: 15px;
            padding-right:15px;
        }
        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .text {
            border-radius: 15px;
            border: 2px solid gray;
            padding: 20px;
            
        }
        .user {
            height: 30px;
            width: 150px;
            top: 10px;
        }
        .message {
            height: 30px;
            width: 13.5in;
        }
        .btn {
            border-radius: 15px;
            background: #6565ff;
            color: white;
            height: 40px;
            width: 50px;

        }
        .messages {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            columns: flex;
            flex-direction: column;
            overflow: auto;
            top: 60px;
        }
        .heading {
            position: fixed;
            display: flex;
            flex-direction: row;
            top: 0px;
            left: 0px;
            z-index: 5;
            padding-right: 9in;
        }
        .footing {
            position: fixed;
            bottom: 0px;
            right: 0px;
            z-index: 5;
            padding-left:16px;
        }
    </style>
</head>

<body>
    <form class="form mt-5" 
          id="form">
          <div class="heading">
          <h1 class="name mt-5">ChatApp</h1>
          <h2 class="logo mt-5">Chat App using Socket io</h2>
            <input class="text mt-5 user" 
                          type="text" 
                          placeholder="Username" 
                          id="myname"
                          required>
        </div>
        <div class="footing">
            <input class="text mt-5 message" 
                   type="text" 
                  placeholder="Message" 
                  id="message" 
                  required>
            <button class="btn mt-5">
                  Send
              </button>
        </div>
    </form>
    <div class="messages mt-5" 
         id="messageArea">
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    let socket = io();
    let form = document.getElementById('form');
    let myname = document.getElementById('myname');
    let message = document.getElementById('message');
    let messageArea = document.getElementById("messageArea");
    form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (message.value) {
            socket.emit('send name', myname.value);
            socket.emit('send message', message.value);
            message.value = "";
        }
    });
    socket.on("send name", (username) => {
        let name = document.createElement("p");
        name.style.backgroundColor = "grey";
        name.style.width = "100%";
        name.style.textAlign = "center";
        name.style.color = "white";
        name.textContent = username + ":";
        messageArea.appendChild(name);
    });
    socket.on("send message", (chat) => {
        let chatContent = document.createElement("p");
        chatContent.textContent = chat;
        messageArea.appendChild(chatContent);
    });
</script>

</html>